<com.google.android.gms.ads.formats.NativeContentAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:minHeight="50dp">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TextView
           android:id="@+id/mLblHeadline"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
       <ImageView
           android:layout_width="match_parent"
           android:id="@+id/imgImage"
           android:layout_height="200dp" />
   </LinearLayout>
</com.google.android.gms.ads.formats.NativeContentAdView>
